{
  "name": "arkfolio",
  "version": "0.1.0",
  "description": "Hybrid Crypto Asset Aggregator - Portfolio management with CEX/DEX tracking, on-chain indexing, DeFi analytics, and Korean tax compliance",
  "type": "module",
  "main": "dist-electron/main.js",
  "author": "ArkStar",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:vite": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "electron:dev": "vite --mode electron"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^1.0.1",
    "@mysten/sui": "^2.1.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.6.8",
    "ccxt": "^4.2.95",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.4.3",
    "drizzle-orm": "^0.30.10",
    "lightweight-charts": "^4.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.10.3",
    "viem": "^2.45.1",
    "wagmi": "^2.19.5",
    "ws": "^8.16.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.20.17",
    "electron": "^29.3.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "happy-dom": "^20.4.0",
    "jsdom": "^27.4.0",
    "playwright": "^1.58.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.54.0",
    "vite": "^5.2.10",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vitest": "^4.0.18"
  }
}
